# Resource-Profile

./: .gitignore  CLAUDE.md  GATEWAY_ISSUE_SUMMARY.md  README.md
ai-inference-service/: .dockerignore  Dockerfile  (+1 more)
backend/: pom.xml
backend/agent-service/: pom.xml
backend/agent-service/src/main/java/com/edu/agent/: AgentServiceApplication.java
backend/agent-service/src/main/java/com/edu/agent/config/: AsyncConfig.java  MyMetaObjectHandler.java  SpringAiConfig.java
backend/agent-service/src/main/java/com/edu/agent/controller/: AgentTaskController.java
backend/agent-service/src/main/java/com/edu/agent/entity/: AgentTask.java
backend/agent-service/src/main/java/com/edu/agent/enums/: RiskLevel.java  SensitivityLevel.java  TaskStatus.java
backend/agent-service/src/main/java/com/edu/agent/feign/: AiInferenceClient.java  DataServiceClient.java  MentalServiceClient.java  StudentServiceClient.java
backend/agent-service/src/main/java/com/edu/agent/mapper/: AgentTaskMapper.java
backend/agent-service/src/main/java/com/edu/agent/security/: AgentContextHolder.java  AgentSecurityContext.java
backend/agent-service/src/main/java/com/edu/agent/service/: AgentTaskService.java  RiskAnalyzeService.java  StudentPortraitAggregator.java
backend/agent-service/src/main/java/com/edu/agent/util/: DataMasker.java
backend/agent-service/src/main/resources/: application.yml
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/edu/auth/: AuthApplication.java
backend/auth-service/src/main/java/com/edu/auth/config/: CorsConfig.java  MyBatisPlusConfig.java  PasswordConfig.java  SecurityConfig.java
backend/auth-service/src/main/java/com/edu/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/edu/auth/dto/: LoginRequest.java  LoginResponse.java  UserInfoResponse.java
backend/auth-service/src/main/java/com/edu/auth/entity/: Role.java  User.java  UserRole.java
backend/auth-service/src/main/java/com/edu/auth/exception/: GlobalExceptionHandler.java
backend/auth-service/src/main/java/com/edu/auth/fallback/: AuthFallbackHandler.java
backend/auth-service/src/main/java/com/edu/auth/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
backend/auth-service/src/main/java/com/edu/auth/service/: AuthService.java
backend/auth-service/src/main/resources/: application.yml  bootstrap.yml
backend/common/: pom.xml
backend/common/src/main/java/com/edu/common/config/: JacksonConfig.java  JwtProperties.java
backend/common/src/main/java/com/edu/common/result/: Result.java
backend/common/src/main/java/com/edu/common/sentinel/: CommonFallbackHandler.java
backend/common/src/main/java/com/edu/common/util/: JwtUtil.java
backend/data-service/: pom.xml
backend/data-service/src/main/java/com/edu/data/: DataApplication.java
backend/data-service/src/main/java/com/edu/data/config/: MyBatisPlusConfig.java
backend/data-service/src/main/java/com/edu/data/controller/: DashboardController.java
backend/data-service/src/main/java/com/edu/data/entity/: LoginLog.java  MentalAssessment.java  Questionnaire.java  StudentInfo.java  SysUser.java  TeacherInfo.java
backend/data-service/src/main/java/com/edu/data/fallback/: DashboardFallbackHandler.java
backend/data-service/src/main/java/com/edu/data/mapper/: DashboardMapper.java  LoginLogMapper.java  MentalAssessmentMapper.java  QuestionnaireMapper.java  StudentInfoMapper.java  SysUserMapper.java  TeacherInfoMapper.java
backend/data-service/src/main/java/com/edu/data/service/: DashboardService.java
backend/data-service/src/main/resources/: application.yml  bootstrap.yml
backend/data-service/src/main/resources/mapper/: DashboardMapper.xml
backend/gateway/: pom.xml
backend/gateway/src/main/java/com/edu/gateway/: GatewayApplication.java
backend/gateway/src/main/resources/: application.yml  bootstrap.yml
backend/mental-service/: pom.xml
backend/mental-service/src/main/java/com/edu/mental/: MentalApplication.java
backend/mental-service/src/main/java/com/edu/mental/config/: MyBatisPlusConfig.java
backend/mental-service/src/main/java/com/edu/mental/controller/: MentalController.java
backend/mental-service/src/main/java/com/edu/mental/entity/: MentalAssessment.java  Questionnaire.java
backend/mental-service/src/main/java/com/edu/mental/fallback/: MentalFallbackHandler.java
backend/mental-service/src/main/java/com/edu/mental/mapper/: MentalAssessmentMapper.java  QuestionnaireMapper.java
backend/mental-service/src/main/java/com/edu/mental/service/: QuestionnaireService.java
backend/mental-service/src/main/resources/: application.yml  bootstrap.yml
backend/student-service/: pom.xml
backend/student-service/src/main/java/com/edu/student/: StudentApplication.java
backend/student-service/src/main/java/com/edu/student/controller/: StudentController.java
backend/student-service/src/main/java/com/edu/student/entity/: Student.java
backend/student-service/src/main/java/com/edu/student/fallback/: StudentFallbackHandler.java
backend/student-service/src/main/java/com/edu/student/mapper/: StudentMapper.java
backend/student-service/src/main/java/com/edu/student/service/: StudentService.java
backend/student-service/src/main/resources/: application.yml  bootstrap.yml
backend/teacher-service/: pom.xml
backend/teacher-service/src/main/java/com/edu/teacher/: TeacherApplication.java
backend/teacher-service/src/main/java/com/edu/teacher/config/: MyBatisPlusConfig.java
backend/teacher-service/src/main/java/com/edu/teacher/controller/: TeacherController.java
backend/teacher-service/src/main/java/com/edu/teacher/entity/: Teacher.java
backend/teacher-service/src/main/java/com/edu/teacher/fallback/: TeacherFallbackHandler.java
backend/teacher-service/src/main/java/com/edu/teacher/mapper/: TeacherMapper.java
backend/teacher-service/src/main/resources/: application.yml  bootstrap.yml
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/edu/user/: UserApplication.java
backend/user-service/src/main/resources/: application.yml  bootstrap.yml
(+74 files in other folders)
